<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Pokemon</title>
</head>

<body>
  <div id="container">
    <h2 id="nome">Nome</h2>
    <img id="pic">
    <h3 id="numero">Numero</h3>
  </div>

  <form id="formulario">
    <input type="text" id="input" placeholder="Escreva seu Pokemon">
    <input value="enviar" type="submit" id="btn1"> </input>
  </form>


  <script src="app.js" defer></script>
</body>

</html>